'''
길이가 1인거는? 1
길이가 2인거는? 2개
길이가 3인거는? 3개
길이가 4인거는? 5개 # 2인거에 하나 붙이기, 3인거에 1개 붙이기
-> 중요한게 이미 모든 경우의 수가 들어가있어서 *2 안해도됨.
즉, 4인거 만들때 3인거에다가 앞 뒤 하나씩해서 2개 아닌가? 즉, 3*2개를 더해야하는거 아닌가?
아니다.
왜냐하면 길이 3인거에서 이미 앞 뒤 구분해서 저장해놨기 때문
'''

def solution(n):
    dp = [0] * (n+1)
    if n == 1: return 1

    dp[1] = 1
    dp[2] = 2
    for i in range(3, n+1):
        dp[i] = (dp[i-1]+dp[i-2]) % 1000000007
    return dp[n]